﻿// Skeleton generated by Hyland Unity Editor on 7/29/2020 10:29:00 AM
//*******************************************************************
// Script Name: CombineDocuments
// Script Purpose: Pass in multiple document handles to create a single document
// Script Scope: Workflow based script called by a timer or ad-hoc task
// Script Author: Matt Leonard
// Script Create Date: 2020-10-09
//*******************************************************************
//*******************************************************************
// Version Date: 2020-10-09
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace CombineDocuments
{
    using System;
    using System.Collections.Generic;
    using Hyland.Unity;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    using Hyland.Unity.Extensions;



    /// <summary>
    /// UnityWorkflowSkeleton
    /// </summary>
    public class CombineDocuments : Hyland.Unity.IWorkflowScript
    {
        // Create the property bag string variables to map them to back to workflow logic
        private const string propErrorMessage = "propErrorMessage";
        private const string propScriptName = "propScriptName";
        private const string propDHs = "propDHs";
        private const string propOutputDTName = "propOutputDTName";

        #region IWorkflowScript
        /// <summary>
        /// Implementation of <see cref="IWorkflowScript.OnWorkflowScriptExecute" />.
        /// <seealso cref="IWorkflowScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnWorkflowScriptExecute(Hyland.Unity.Application app, Hyland.Unity.WorkflowEventArgs args)
        {
            // On failure writing of the file, tell workflow to use the False logic path
            args.ScriptResult = false;

            // Create the property bag object to use to get and set values
            PropertyBag objPropBag = args.SessionPropertyBag;

            // Set the Script Name into the property bag to send back to workflow for Error handling
            objPropBag.Set(propScriptName, "CombineDocuments");

            // Get any input values coming in from workflow
            string propDHsValue = "";
            string propOutputDTNameValue = "";
            objPropBag.TryGetValue(propDHs, out propDHsValue);
            objPropBag.TryGetValue(propOutputDTName, out propOutputDTNameValue);

            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Error;

            // Set file type 
            FileType fileType = app.Core.FileTypes.Find("Image File Format");

            // Create the object to store all of the pagedata objects to pass to the new document
            List<PageData> pageDatas = new List<PageData>();

            // Creates the storage object to pass
            Storage storage = app.Core.Storage;

            // Set document type 
            DocumentType documentType = app.Core.DocumentTypes.Find(propOutputDTNameValue);

            app.Diagnostics.Write(string.Format("propDHsValue : {0}", propDHsValue));

            try
            {
                // Try logic goes here
                string[] sDHs = propDHsValue.Split(',');

                // Loop through each DH passed in to create a single PageData object
                foreach (string sDH in sDHs)
                {
                    Document doc = app.Core.GetDocumentByID(long.Parse(sDH));
                    pageDatas.Add(app.Core.Retrieval.Image.GetDocument(doc.DefaultRenditionOfLatestRevision));

                }

                StoreNewDocumentProperties storeDocumentProperties = storage.CreateStoreNewDocumentProperties(documentType, fileType);

                Document firstDocument = app.Core.GetDocumentByID(long.Parse(sDHs[0]));

                // loop thru all standalone, single instance, and multi instance keyword records
                foreach (KeywordRecord keyRecord in firstDocument.KeywordRecords)
                {

                    // loop thru all keywords on each keyword record
                    foreach (Keyword keyword in keyRecord.Keywords)
                    {
                        // Function that checks to see if the keyword type exists on the new DT, if not, it will ignore.
                        if (KeywordTypeExists(propOutputDTNameValue, keyword.KeywordType.Name, app) == false)
                        {
                            app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, "Skipped KW: " + keyword.KeywordType.Name);
                            continue;
                        }

                        // get the keyword type name and keyword value
                        string name = keyword.KeywordType.Name;
                        switch (keyword.KeywordType.DataType)
                        {
                            case KeywordDataType.AlphaNumeric:
                                string stringValue = keyword.AlphaNumericValue;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, stringValue);
                                break;
                            case KeywordDataType.Currency:
                            case KeywordDataType.SpecificCurrency:
                                decimal currencyValue = keyword.CurrencyValue;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, currencyValue);
                                break;
                            case KeywordDataType.Date:
                            case KeywordDataType.DateTime:
                                DateTime datetimeValue = keyword.DateTimeValue;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, datetimeValue);
                                break;
                            case KeywordDataType.FloatingPoint:
                                double floatingPointValue = keyword.FloatingPointValue;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, floatingPointValue);
                                break;
                            case KeywordDataType.Numeric20:
                                decimal numeric20Value = keyword.Numeric20Value;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, numeric20Value);
                                break;
                            case KeywordDataType.Numeric9:
                                long numeric9Value = keyword.Numeric9Value;
                                storeDocumentProperties.AddKeyword(keyword.KeywordType.Name, numeric9Value);
                                break;
                        }
                    }
                }

                Document newDocument = app.Core.Storage.StoreNewDocument(pageDatas, storeDocumentProperties);

                args.ScriptResult = true;
            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);

                // Push the error message to the error property value to be placed on an Error Note back in workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + uae.Message);

                // Return a false script result so the workflow sends to the False path.
                args.ScriptResult = false;
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);

                // Push the error message to the error property value to be placed on an Error Note back in workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + ex.Message);

                // Return a false script result so the workflow sends to the False path.
                args.ScriptResult = false;
            }


        }
        #endregion

        // Function that checks to see if the keyword type exists on the new DT, if not, it will ignore.
        public bool KeywordTypeExists(string DTName, string sSearchKWName, Application app)
        {

            DocumentType docType = app.Core.DocumentTypes.Find(DTName);

            foreach (KeywordRecordType recType in docType.KeywordRecordTypes)

            {

                foreach (KeywordType kwType in recType.KeywordTypes)

                {
                    if (kwType.Name == sSearchKWName) return true;
                }

            }

            return false;
        }

    }
}