﻿// Skeleton generated by Hyland Unity Editor on 09/08/2020 1:52:13 PM
//*******************************************************************
// Script Name: GetPropertiesFromDatabase
// Script Purpose: Use a database query to retreive values to store in workflow properties. This only supports a single returned row. Please sort the query so the first row returned contains the data you desire.
// Script Scope: Workflow-based Unity Script called by a workflow timer or user ad-hoc task
// Script Author: Matt Leonard
// Script Create Date: 2020-09-08
//*******************************************************************
//*******************************************************************
// Version Date: 2020-09-08
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace UnityWorkflowSkeleton
{
    using System;
    using System.Data.SqlClient;
    using Hyland.Unity;
    using Hyland.Unity.Extensions;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    //using Oracle.ManagedDataAccess.Client;



    /// <summary>
    /// UnityWorkflowSkeleton
    /// </summary>
    public class GetPropertiesFromDatabase : Hyland.Unity.IWorkflowScript
    {
        /*
         * Configuration for input properties
		Database Connection String
			propConnectionString: Provider=OraOLEDB.Oracle.1;Persist Security Info=True;User ID=username;Password=password;Data Source=Datasource
            ORACLE|Data Source=Datasource;User Id=username;Password=password;
            MSSQL|Data Source=DBServer\Instance;Initial Catalog=Database;User id=viewer;Password=cprt_hsi;
		Database Query String
			propQuery: Select * From Table
        Output Property Config
            propPropertyValuePairs: propValue|ColumnName
            Example: prop1|field1,prop2|field2,prop3|field3
        */

        // Create the constant strings that will be used to query the workflow properties.
        private const string propErrorMessage = "propErrorMessage";
        private const string propScriptName = "propScriptName";
        private const string propConnectionString = "propConnectionString";
        private const string propQuery = "propQuery";
        private const string propPropertyValuePairs = "propPropertyValuePairs";
        private const string propNoRowsFound = "propNoRowsFound";

        #region IWorkflowScript
        /// <summary>
        /// Implementation of <see cref="IWorkflowScript.OnWorkflowScriptExecute" />.
        /// <seealso cref="IWorkflowScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnWorkflowScriptExecute(Hyland.Unity.Application app, Hyland.Unity.WorkflowEventArgs args)
        {
            // Setup the script result to fail until it receives a true assignment at the end.
            args.ScriptResult = false;

            // Instantiate the property object to obtain the values from workflow that were sent in.
            PropertyBag objPropBag = args.SessionPropertyBag;

            // Set standard property script name so it can be applied to logs in workflow.
            objPropBag.Set(propScriptName, "GetPropertiesFromDatabase");
            string propConnectionStringValue = "", propQueryValue = "", propPropertyValuePairsValue = "";

            objPropBag.TryGetValue(propConnectionString, out propConnectionStringValue);
            objPropBag.TryGetValue(propQuery, out propQueryValue);
            objPropBag.TryGetValue(propPropertyValuePairs, out propPropertyValuePairsValue);

            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Verbose;


            try
            {
                // Parse out the key value pairs for config
                // propPropertyValuePairs: propValue|ColumnName
                // Example: prop1|field1,prop2|field2,prop3|field3
                string[] arrKWValuePairs = propPropertyValuePairsValue.Split(','), arrConnectionString = propConnectionStringValue.Split('|');

                // If we are using MS SQL, run this logic
                if (arrConnectionString[0] == "MSSQL")
                {
                    // Using connection string supplied in workflow properties, open a new connection
                    using (SqlConnection ccn = new SqlConnection(arrConnectionString[1]))
                    {
                        app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("arrConnectionString[1]: {0}", arrConnectionString[1]));
                        ccn.Open();
                        // Run query supplied in workflow properties
                        using (SqlCommand cmd = new SqlCommand(propQueryValue, ccn))
                        {
                            app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("propQueryValue: {0}", propQueryValue));
                            // Execute SQL reader object to return rows
                            using (SqlDataReader reader = cmd.ExecuteReader())
                            {
                                // Checks to see if there were any rows returned from query.
                                if (reader.HasRows)
                                {
                                    // Read advances to the next row.
                                    while (reader.Read())
                                    {
                                        ProcessData(arrKWValuePairs, args.Document, app, objPropBag, reader);
                                    }

                                } // HasRows
                                else
                                {
                                    objPropBag.Set(propNoRowsFound, "No rows found for this query.");
                                    //throw new Exception("No rows found for query provided.");

                                }

                            } // SqlDataReader

                        } // SqlCommand
                        ccn.Close();
                        app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("cnn.Close"));
                    } //SqlConnection
                }/*
                else if (arrConnectionString[0] == "ORACLE")
                {
                    using (OracleConnection ccn = new OracleConnection(arrConnectionString[1]))
                    {
                        app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("arrConnectionString[1]: {0}", arrConnectionString[1]));
                        ccn.Open();
                        using (OracleCommand cmd = new OracleCommand(propQueryValue, ccn))
                        {
                            app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("propQueryValue: {0}", propQueryValue));
                            using (OracleDataReader reader = cmd.ExecuteReader())
                            {
                                if (reader.HasRows)
                                {
                                    // Read advances to the next row.
                                    while (reader.Read())
                                    {
                                        Process(arrKWValuePairs, args.Document, app, null, reader);
                                    }

                                } // HasRows
                                else
                                {
                                    objPropBag.Set(propNoRowsFound, "No rows found for this query.");
                                    //throw new Exception("No rows found for query provided.");

                                }

                            } // OracleDataReader

                        } // OracleCommand
                        ccn.Close();
                        app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("cnn.Close"));
                    } //OracleConnection

                }*/

                args.ScriptResult = true;
            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);

                // Push the error message to the error property value to be placed on an Error Note back in workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + uae.Message);

                // Return a false script result so the workflow sends to the False path.
                args.ScriptResult = false;
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);

                // Set the error property bag value with the error message to be placed on an Error Note within workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + ex.Message);

                // On failure writing of the file, tell workflow to use the False logic path
                args.ScriptResult = false;
            }


        }
        #endregion

        static void ProcessData(string[] arrPropertyValuePairs, Document doc, Application app, PropertyBag objPropBag, SqlDataReader sqlReader = null/*, OracleDataReader oracleReader = null*/)
        {
            string sValue = "";

            // Check to see which operation is being requested, replace or insert
            foreach (string sKeyValuePair in arrPropertyValuePairs)
            {
                if (sqlReader != null)
                {
                    SqlDataReader reader = sqlReader;
                    sValue = reader.GetValue(reader.GetOrdinal(sKeyValuePair.Split('|')[1])).ToString();
                }
                /*else
                {
                    OracleDataReader reader = oracleReader;
                    sValue = reader.GetValue(reader.GetOrdinal(sKeyValuePair.Split(':')[1].Split('|')[1])).ToString(); 
                }*/

                app.Diagnostics.WriteIf(Diagnostics.DiagnosticsLevel.Verbose, string.Format("Setting Property: {0} to {1}", sKeyValuePair.Split('|')[0], sValue));
                objPropBag.Set(sKeyValuePair.Split('|')[0], sValue);

            }
        }
    }
}