﻿// Skeleton generated by Hyland Unity Editor on 7/29/2020 10:29:00 AM
//*******************************************************************
// Script Name: UF_DefaultValuesInRepeatingSections
// Script Purpose: Create default values for a desireable number of rows on a Unity Form
// Script Scope: UnityFormSkeleton
// Script Author: Matt Leonard
// Script Create Date: 2020-09-18
//*******************************************************************
//*******************************************************************
// Version Date: 2020-09-18
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace UF_DefaultValuesInRepeatingSections
{
    using System;
    using System.IO;
    using System.Text.RegularExpressions;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    using Hyland.Unity.Extensions;
    using Hyland.Unity.UnityForm;


    /// <summary>
    /// UnityFormSkeleton
    /// </summary>
    public class UF_DefaultValuesInRepeatingSections : Hyland.Unity.UnityForm.IUnityFormCustomActionEventScript
    {
        private const string _RepeaterName = "tmhcontacts50";
        // The following is formatted in this manner: field1name:row1value,row2value|field2name:row1value,row2value
        // Example: tmhcontacttype51:PRIMARY,SECONDARY|tmhcontactlastname52:FIRST,SECOND
        private const string _RepeaterFieldConfig = "tmhcontacttype51:PRIMARY,SECONDARY";


        #region IUnityFormCustomActionEventScript
        /// <summary>
        /// Implementation of <see cref="IUnityFormCustomActionEventScript.OnCustomActionExecuteAction" />.
        /// <seealso cref="IUnityFormCustomActionEventScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnCustomActionExecuteAction(Hyland.Unity.Application app, Hyland.Unity.UnityForm.UnityFormCustomActionEventArgs args)
        {
            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Error;

            // Create i variable to store the current row
            int i = 1;
            int iTotalRowCount = 0;
            // Get the row count from the config string
            if (_RepeaterFieldConfig.Contains("|"))
            {
                iTotalRowCount = _RepeaterFieldConfig.Split('|')[1].Split(',').Length;
            }
            else
            {
                iTotalRowCount = _RepeaterFieldConfig.Split(',').Length;
            }

            try
            {
                // Create a form modifier object
                Hyland.Unity.UnityForm.FormModifier formModifier = args.FormInstance.CreateUnityFormModifier();

                // Find the repeater definitions for the contact repeater
                RepeaterDefinition RepeaterDefinition = args.FormInstance.FormTemplate.AllFieldDefinitions.RepeaterDefinitions.Find(_RepeaterName);

                // Create a repeater and add fields within the repeater ("Contact Info" section of the form)
                EditableRepeaterItem repeaterItem;

                // Loop through processing each config row
                while (i <= iTotalRowCount)
                {
                    repeaterItem = RepeaterDefinition.CreateEditableRepeaterItem();
                    // Access the configuration items (tmhcontacttype51:PRIMARY,SECONDARY|tmhcontactlastname52:FIRST,SECOND)

                    if (_RepeaterFieldConfig.Contains("|"))
                    {
                        foreach (string sConfig in _RepeaterFieldConfig.Split('|'))
                        {

                            //tmhcontacttype51:PRIMARY,SECONDARY
                            // Split out the field and row values. Then access the current row value for this field. (1) PRIMARY (2) SECONDARY
                            repeaterItem.SetFieldValue(sConfig.Split(':')[0], sConfig.Split(':')[1].Split(',')[i - 1]);

                        }
                    }
                    else
                    {
                        //tmhcontacttype51:PRIMARY,SECONDARY
                        // Split out the field and row values. Then access the current row value for this field. (1) PRIMARY (2) SECONDARY
                        repeaterItem.SetFieldValue(_RepeaterFieldConfig.Split(':')[0], _RepeaterFieldConfig.Split(':')[1].Split(',')[i - 1]);

                    }

                    
                    // Increment the current row variable
                    i++;
                    // Add the repeater items to the object
                    formModifier.AddRepeaterItem(repeaterItem);
                    repeaterItem = null;
                }


                // Apply the changes to the form
                formModifier.ApplyChanges();
            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);
            }
        }
        #endregion
    }
}
