﻿// Skeleton generated by Hyland Unity Editor on 7/29/2020 10:29:00 AM
//*******************************************************************
// Script Name: UnityDataSetSkeleton
// Script Purpose: UnityDataSetSkeleton
// Script Scope: UnityDataSetSkeleton
// Script Author: Matt Leonard
// Script Create Date: 2020-07-29
//*******************************************************************
//*******************************************************************
// Version Date: 2020-07-29
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace UnityDataSetSkeleton
{
    using System;
    using System.IO;
    using System.Text.RegularExpressions;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    using Hyland.Unity.Extensions;


    /// <summary>
    /// UnityDataSetSkeleton
    /// </summary>
    public class UnityDataSetSkeleton : Hyland.Unity.IExternalKeywordDataSetScript
    {

        #region IExternalKeywordDataSetScript
        /// <summary>
        /// Implementation of <see cref="IExternalKeywordDataSetScript.OnExternalKeywordDataSetScriptExecute" />.
        /// <seealso cref="IExternalKeywordDataSetScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnExternalKeywordDataSetScriptExecute(Hyland.Unity.Application app, Hyland.Unity.ExternalKeywordDataSetEventArgs args)
        {
            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Error;

            try
            {
                foreach (KeywordRecord keyRec in args.SearchParameters.RelatedKeywordRecords)
                {
                    foreach (Keyword keyWord in keyRec.Keywords)
                    {


                    }

                }




            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

               // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

               // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);
            }
        }
        #endregion
    }
}
