﻿// Skeleton generated by Hyland Unity Editor on 7/29/2020 10:29:00 AM
//*******************************************************************
// Script Name: Template
// Script Purpose: Purpose goes here
// Script Scope: Workflow based script called by a timer or ad-hoc task
// Script Author: Matt Leonard
// Script Create Date: 2020-07-29
//*******************************************************************
//*******************************************************************
// Version Date: 2020-07-29
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace UnityWorkflowSkeleton
{
    using System;
    using System.IO;
    using System.Text.RegularExpressions;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    using Hyland.Unity.Extensions;



    /// <summary>
    /// UnityWorkflowSkeleton
    /// </summary>
    public class UnityWorkflowSkeleton : Hyland.Unity.IWorkflowScript
    {
        // Create the property bag string variables to map them to back to workflow logic
        private const string propErrorMessage = "propErrorMessage";
        private const string propScriptName = "propScriptName";
        private const string propInput = "propInput";

        #region IWorkflowScript
        /// <summary>
        /// Implementation of <see cref="IWorkflowScript.OnWorkflowScriptExecute" />.
        /// <seealso cref="IWorkflowScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnWorkflowScriptExecute(Hyland.Unity.Application app, Hyland.Unity.WorkflowEventArgs args)
        {
            // On failure writing of the file, tell workflow to use the False logic path
            args.ScriptResult = false;

            // Create the property bag object to use to get and set values
            PropertyBag objPropBag = args.SessionPropertyBag;

            // Set the Script Name into the property bag to send back to workflow for Error handling
            objPropBag.Set(propScriptName, "Name of Script Goes Here");

            // Get any input values coming in from workflow
            string propInputValue = "";
            objPropBag.TryGetValue(propInput, out propInputValue);

            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Error;

            try
            {
                // Try logic goes here



                args.ScriptResult = true;
            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);

                // Push the error message to the error property value to be placed on an Error Note back in workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + uae.Message);

                // Return a false script result so the workflow sends to the False path.
                args.ScriptResult = false;
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

                // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);

                // Push the error message to the error property value to be placed on an Error Note back in workflow
                objPropBag.Set(propErrorMessage, "Line Number:" + lineNumber + System.Environment.NewLine + "Error: " + ex.Message);

                // Return a false script result so the workflow sends to the False path.
                args.ScriptResult = false;
            }


        }
        #endregion
    }
}