﻿// Skeleton generated by Hyland Unity Editor on 7/29/2020 10:29:00 AM
//*******************************************************************
// Script Name: UnityAutofillSkeleton
// Script Purpose: UnityAutofillSkeleton
// Script Scope: UnityAutofillSkeleton
// Script Author: Matt Leonard
// Script Create Date: 2020-07-29
//*******************************************************************
//*******************************************************************
// Version Date: 2020-07-29
// Version Author: Matt Leonard
// Version Notes: Initial implementation
//*******************************************************************
namespace UnityAutofillSkeleton
{
    using System;
    using System.IO;
    using System.Text.RegularExpressions;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.CodeAnalysis;
    using Hyland.Unity.Workflow;
    using Hyland.Unity.Extensions;


    /// <summary>
    /// UnityAutofillSkeleton
    /// </summary>
    public class UnityAutofillSkeleton : Hyland.Unity.IExternalAutofillKeysetScript
    {

        #region IExternalAutofillKeysetScript
        /// <summary>
        /// Implementation of <see cref="IExternalAutofillKeysetScript.OnExternalAutofillKeysetScriptExecute" />.
        /// <seealso cref="IExternalAutofillKeysetScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnExternalAutofillKeysetScriptExecute(Hyland.Unity.Application app, Hyland.Unity.ExternalAutofillKeysetEventArgs args)
        {
            // Enable verbose logging to the Diagnostic Console
            app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Error;

            try
            {
                // Try logic goes here




            }
            catch (UnityAPIException uae)
            {
                // Obtain the line where the error happened
                string lineNumber = uae.StackTrace.Substring(uae.StackTrace.LastIndexOf(" "));

               // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);
            }
            catch (Exception ex)
            {
                // Obtain the line where the error happened
                string lineNumber = ex.StackTrace.Substring(ex.StackTrace.LastIndexOf(" "));

               // Write error information to the Diagnostic Console
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);
            }
        }
        #endregion
    }
}
